Subject is : (scope): (phenomenom)


When : (When)

Expected : (Expected)

Happened : (Happened)

=> As much times as you seen cases for this bug

Not more! If having some ideas to share, go in comments below
